body {
  margin: 0;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.navbar {
  width: 100%;
  height: auto;
  background-color: #01204e;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.material-symbols-outlined {
  font-size: 2em;
}
#icon {
  font-size: 1.8em;
  color: #feae6f;
  margin: 5px;
}
.heroSection {
  background-image: url("pictures/background3.gif");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1%;
  padding-bottom: 2%;
}
.heroSection > h2 {
  font-size: 2em;
  font-weight: bolder;
  color: gold;
  font-family: "Times New Roman", "Times", serif;
}
.heroSection > h3 {
  font-size: 1.5em;
  font-weight: bolder;
  color: #f6dcac;
  font-family: "arial", "serif";
  text-decoration: underline;
}
.heroSection > button {
  width: 20%;
  border-width: 3px;
  border-color: #feae6f;
  border-radius: 3%;
  font-size: larger;
  background-color: #fdffe2;
}
.heroSection > button:hover {
  cursor: pointer;
  background-color: rgb(126, 88, 35);
  transition: 0.5s;
}
.grid {
  display: grid;
  gap: 16px; /* Adjust the spacing between grid items */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 16px;
  
  gap: 3rem;
}
.square {
  text-align: center;
  /* border: 1px solid #ddd; Optional: Add border to grid items */
  padding: 16px;
  background-color: #01204e;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Optional: Add shadow to grid items */
}
.img {
  width: auto;
  /* shape-image-threshold: unset; */
  text-align: center;
}
.text {
  background-color: #feae6f;
  text-align: center;
}
